# sipa-boot-java8

./: README.md  pom.xml
sipa-boot-common/: README.md  pom.xml
sipa-boot-common/sipa-boot-common-aop/: pom.xml
sipa-boot-common/sipa-boot-common-api/: pom.xml
sipa-boot-common/sipa-boot-common-apollo/: pom.xml
sipa-boot-common/sipa-boot-common-async/: pom.xml
sipa-boot-common/sipa-boot-common-auth/: pom.xml
sipa-boot-common/sipa-boot-common-build-util/: pom.xml
sipa-boot-common/sipa-boot-common-cache/: pom.xml
sipa-boot-common/sipa-boot-common-config/: pom.xml
sipa-boot-common/sipa-boot-common-core/: pom.xml
sipa-boot-common/sipa-boot-common-dependencies/: pom.xml
sipa-boot-common/sipa-boot-common-exception/: pom.xml
sipa-boot-common/sipa-boot-common-feign/: pom.xml
sipa-boot-common/sipa-boot-common-hystrix/: pom.xml
sipa-boot-common/sipa-boot-common-jpush/: pom.xml
sipa-boot-common/sipa-boot-common-log/: pom.xml
sipa-boot-common/sipa-boot-common-mail/: pom.xml
sipa-boot-common/sipa-boot-common-ms/: pom.xml
sipa-boot-common/sipa-boot-common-mvc/: pom.xml
sipa-boot-common/sipa-boot-common-oauth2/: pom.xml
sipa-boot-common/sipa-boot-common-oss/: pom.xml
sipa-boot-common/sipa-boot-common-parent/: pom.xml
sipa-boot-common/sipa-boot-common-resttemplate/: pom.xml
sipa-boot-common/sipa-boot-common-ribbon/: pom.xml
sipa-boot-common/sipa-boot-common-sms/: pom.xml
sipa-boot-common/sipa-boot-common-swagger/: pom.xml
sipa-boot-common/sipa-boot-common-threadpool/: pom.xml
sipa-boot-common/sipa-boot-common-version/: pom.xml
sipa-boot-common/sipa-boot-common-ws/: pom.xml
sipa-boot-common/sipa-boot-common-zuul/: pom.xml
sipa-boot-common/sipa-boot-data-es/: pom.xml
sipa-boot-common/sipa-boot-data-hbase/: pom.xml
sipa-boot-common/sipa-boot-data-iotdb/: pom.xml
sipa-boot-common/sipa-boot-data-kafka-admin/: pom.xml
sipa-boot-common/sipa-boot-data-kafka-consumer/: pom.xml
sipa-boot-common/sipa-boot-data-kafka-producer/: pom.xml
sipa-boot-common/sipa-boot-data-mongodb/: pom.xml
sipa-boot-common/sipa-boot-data-mysql/: pom.xml
sipa-boot-common/sipa-boot-data-redis/: pom.xml
sipa-boot-common/sipa-boot-data-redlock/: pom.xml
sipa-boot-common/sipa-boot-iot-core/: pom.xml
sipa-boot-common/sipa-boot-iot-rule/: pom.xml
sipa-boot-common/sipa-boot-iot-script/: pom.xml
sipa-boot-common/sipa-boot-tool-liquibase/: pom.xml
sipa-boot-common/sipa-boot-tool-translate/: pom.xml
sipa-boot-common/sipa-boot-wx-miniapp/: pom.xml
sipa-boot-common/sipa-boot-wx-pay/: pom.xml
sipa-boot-spring/: .gitignore  README.md  pom.xml
sipa-boot-spring/sipa-boot-spring-boot-autoconfigure/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-dependencies/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-parent/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/: .gitignore  pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-aop-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-api-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-apollo-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-async-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-auth-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-cache-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-es-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-exception-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-feign-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-hbase-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-hystrix-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-iot-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-iotdb-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-jpush-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-kafka-admin-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-kafka-consumer-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-kafka-producer-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-liquibase-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-mail-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-mongodb-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-ms-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-mvc-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-mysql-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-oauth2-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-oss-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-redis-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-redlock-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-resttemplate-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-ribbon-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-sms-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-swagger-spring-boot-starter/: pom.xml
sipa-boot-spring/sipa-boot-spring-boot-starters/sipa-boot-threadpool-spring-boot-starter/: pom.xml
(+820 files in other folders)
