<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sipa.boot.java8</groupId>
        <artifactId>sipa-boot-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sipa-boot-common-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.sipa.boot.java8.data</groupId>
    <artifactId>sipa-boot-data-iotdb</artifactId>
    <packaging>jar</packaging>

    <name>Sipa Boot :: Data :: IoTDB</name>
    <description>Sipa Boot Data IoTDB Project</description>

    <dependencies>
        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-core</artifactId>
        </dependency>

        <dependency>
          <groupId>org.apache.iotdb</groupId>
          <artifactId>iotdb-jdbc</artifactId>
        </dependency>

        <dependency>
          <groupId>org.apache.iotdb</groupId>
          <artifactId>iotdb-session</artifactId>
        </dependency>

        <dependency>
          <groupId>org.apache.iotdb</groupId>
          <artifactId>tsfile</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>hitsdb-client</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
