<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sipa.boot.java8</groupId>
        <artifactId>sipa-boot-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sipa-boot-common-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.sipa.boot.java8.data</groupId>
    <artifactId>sipa-boot-data-hbase</artifactId>
    <packaging>jar</packaging>

    <name>Sipa Boot :: Data :: HBase</name>
    <description>Sipa Boot Data HBase Project</description>

    <dependencies>
        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cdh</id>
            <name>CDH 6.3.2 Repository</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>
</project>
