<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sipa.boot.java8</groupId>
        <artifactId>sipa-boot-spring-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sipa-boot-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sipa-boot-spring-boot-starters</artifactId>
    <packaging>pom</packaging>

    <name>Sipa Boot :: Spring :: Spring Boot Starters</name>

    <modules>
        <module>sipa-boot-aop-spring-boot-starter</module>
        <module>sipa-boot-api-spring-boot-starter</module>
        <module>sipa-boot-apollo-spring-boot-starter</module>
        <module>sipa-boot-async-spring-boot-starter</module>
        <module>sipa-boot-auth-spring-boot-starter</module>
        <module>sipa-boot-cache-spring-boot-starter</module>
        <module>sipa-boot-es-spring-boot-starter</module>
        <module>sipa-boot-exception-spring-boot-starter</module>
        <module>sipa-boot-feign-spring-boot-starter</module>
        <module>sipa-boot-hbase-spring-boot-starter</module>
        <module>sipa-boot-hystrix-spring-boot-starter</module>
        <module>sipa-boot-iot-spring-boot-starter</module>
        <module>sipa-boot-iotdb-spring-boot-starter</module>
        <module>sipa-boot-jpush-spring-boot-starter</module>
        <module>sipa-boot-kafka-admin-spring-boot-starter</module>
        <module>sipa-boot-kafka-consumer-spring-boot-starter</module>
        <module>sipa-boot-kafka-producer-spring-boot-starter</module>
        <module>sipa-boot-liquibase-spring-boot-starter</module>
        <module>sipa-boot-mail-spring-boot-starter</module>
        <module>sipa-boot-mongodb-spring-boot-starter</module>
        <module>sipa-boot-ms-spring-boot-starter</module>
        <module>sipa-boot-mvc-spring-boot-starter</module>
        <module>sipa-boot-mysql-spring-boot-starter</module>
        <module>sipa-boot-oauth2-spring-boot-starter</module>
        <module>sipa-boot-oss-spring-boot-starter</module>
        <module>sipa-boot-redis-spring-boot-starter</module>
        <module>sipa-boot-redlock-spring-boot-starter</module>
        <module>sipa-boot-resttemplate-spring-boot-starter</module>
        <module>sipa-boot-ribbon-spring-boot-starter</module>
        <module>sipa-boot-sms-spring-boot-starter</module>
        <module>sipa-boot-spring-boot-starter</module>
        <module>sipa-boot-swagger-spring-boot-starter</module>
        <module>sipa-boot-threadpool-spring-boot-starter</module>
        <module>sipa-boot-translate-spring-boot-starter</module>
        <module>sipa-boot-version-spring-boot-starter</module>
        <module>sipa-boot-ws-spring-boot-starter</module>
        <module>sipa-boot-wx-miniapp-spring-boot-starter</module>
        <module>sipa-boot-wx-pay-spring-boot-starter</module>
        <module>sipa-boot-zuul-spring-boot-starter</module>
    </modules>
</project>
