org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.sipa.boot.java8.common.aop.config.AspectAutoConfiguration,\
com.sipa.boot.java8.common.api.config.ApiAutoConfiguration,\
com.sipa.boot.java8.common.apollo.config.ApolloAutoConfiguration,\
com.sipa.boot.java8.common.async.config.AsyncAutoConfiguration,\
com.sipa.boot.java8.common.auth.config.AuthAutoConfiguration,\
com.sipa.boot.java8.common.cache.config.CacheAutoConfiguration,\
com.sipa.boot.java8.common.config.CommonAutoConfiguration,\
com.sipa.boot.java8.common.exception.config.ExceptionAutoConfiguration,\
com.sipa.boot.java8.common.feign.config.FeignAutoConfiguration,\
com.sipa.boot.java8.common.hystrix.config.HystrixAutoConfiguration,\
com.sipa.boot.java8.common.jpush.config.JPushAutoConfiguration,\
com.sipa.boot.java8.common.mail.config.MailAutoConfiguration,\
com.sipa.boot.java8.common.ms.config.MessageSourceAutoConfiguration,\
com.sipa.boot.java8.common.mvc.config.MvcAutoConfiguration,\
com.sipa.boot.java8.common.mvc.config.OrikaMapperAutoConfiguration,\
com.sipa.boot.java8.common.mvc.config.ValidatorAutoConfiguration,\
com.sipa.boot.java8.common.oauth2.config.AuthorizationServerAutoConfiguration,\
com.sipa.boot.java8.common.oauth2.config.AuthorizationServerSecurityAutoConfiguration,\
com.sipa.boot.java8.common.oss.config.OssAutoConfiguration,\
com.sipa.boot.java8.common.resttemplate.config.RestTemplateAutoConfiguration,\
com.sipa.boot.java8.common.ribbon.config.RibbonAutoConfiguration,\
com.sipa.boot.java8.common.sms.config.SmsAutoConfiguration,\
com.sipa.boot.java8.common.swagger.config.SwaggerAutoConfiguration,\
com.sipa.boot.java8.common.threadpool.config.ThreadPoolAutoConfiguration,\
com.sipa.boot.java8.common.version.config.VersionAutoConfiguration,\
com.sipa.boot.java8.common.ws.config.WsAutoConfiguration,\
com.sipa.boot.java8.common.ws.config.WsSecurityAutoConfiguration,\
com.sipa.boot.java8.common.zuul.config.ZuulAutoConfiguration,\
com.sipa.boot.java8.data.es.config.ElasticSearchAutoConfiguration,\
com.sipa.boot.java8.data.hbase.config.HBaseAutoConfiguration,\
com.sipa.boot.java8.data.iotdb.config.IotdbAutoConfiguration,\
com.sipa.boot.java8.data.kafka.config.KafkaAdminAutoConfiguration,\
com.sipa.boot.java8.data.kafka.config.KafkaConsumerAutoConfiguration,\
com.sipa.boot.java8.data.kafka.config.KafkaProducerAutoConfiguration,\
com.sipa.boot.java8.data.mongodb.config.MongodbAutoConfiguration,\
com.sipa.boot.java8.data.mysql.config.SipaBootDataSourceHealthConfiguration,\
com.sipa.boot.java8.data.mysql.config.SipaBootDynamicDataSourceAutoConfiguration,\
com.sipa.boot.java8.data.mysql.config.SipaBootMybatisPlusAutoConfiguration,\
com.sipa.boot.java8.data.redis.config.JedisAutoConfiguration,\
com.sipa.boot.java8.data.redis.config.RedisAutoConfiguration,\
com.sipa.boot.java8.data.redlock.config.RedlockAutoConfiguration,\
com.sipa.boot.java8.iot.config.IotAutoConfiguration,\
com.sipa.boot.java8.tool.liquibase.config.SipaBootLiquibaseAutoConfiguration,\
com.sipa.boot.java8.tool.translate.config.TranslateAutoConfiguration,\
com.sipa.boot.java8.wx.miniapp.config.WxMaAutoConfiguration,\
com.sipa.boot.java8.wx.pay.config.WxPayAutoConfiguration