<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sipa.boot.java8</groupId>
    <artifactId>sipa-boot-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sipa Boot :: Common :: Java</name>
    <description>
        Sipa Boot Common Java is a Java based common library reference architecture.
    </description>

    <modules>
        <module>sipa-boot-common-aop</module>
        <module>sipa-boot-common-api</module>
        <module>sipa-boot-common-apollo</module>
        <module>sipa-boot-common-async</module>
        <module>sipa-boot-common-auth</module>
        <module>sipa-boot-common-build-util</module>
        <module>sipa-boot-common-cache</module>
        <module>sipa-boot-common-config</module>
        <module>sipa-boot-common-core</module>
        <module>sipa-boot-common-dependencies</module>
        <module>sipa-boot-common-exception</module>
        <module>sipa-boot-common-feign</module>
        <module>sipa-boot-common-hystrix</module>
        <module>sipa-boot-common-jpush</module>
        <module>sipa-boot-common-log</module>
        <module>sipa-boot-common-mail</module>
        <module>sipa-boot-common-ms</module>
        <module>sipa-boot-common-mvc</module>
        <module>sipa-boot-common-oauth2</module>
        <module>sipa-boot-common-oss</module>
        <module>sipa-boot-common-parent</module>
        <module>sipa-boot-common-resttemplate</module>
        <module>sipa-boot-common-ribbon</module>
        <module>sipa-boot-common-sms</module>
        <module>sipa-boot-common-swagger</module>
        <module>sipa-boot-common-threadpool</module>
        <module>sipa-boot-common-version</module>
        <module>sipa-boot-common-ws</module>
        <module>sipa-boot-common-zuul</module>
        <module>sipa-boot-data-es</module>
        <module>sipa-boot-data-hbase</module>
        <module>sipa-boot-data-iotdb</module>
        <module>sipa-boot-data-kafka-admin</module>
        <module>sipa-boot-data-kafka-consumer</module>
        <module>sipa-boot-data-kafka-producer</module>
        <module>sipa-boot-data-mongodb</module>
        <module>sipa-boot-data-mysql</module>
        <module>sipa-boot-data-redis</module>
        <module>sipa-boot-data-redlock</module>
        <module>sipa-boot-iot-core</module>
        <module>sipa-boot-iot-rule</module>
        <module>sipa-boot-iot-script</module>
        <module>sipa-boot-tool-liquibase</module>
        <module>sipa-boot-tool-translate</module>
        <module>sipa-boot-wx-miniapp</module>
        <module>sipa-boot-wx-pay</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://127.0.0.1:8081/repository/maven-release/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://127.0.0.1:8081/repository/maven-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
