<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sipa.boot.java8</groupId>
        <artifactId>sipa-boot-spring-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sipa-boot-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sipa-boot-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <name>Sipa Boot :: Spring :: Spring Boot Autoconfigure</name>
    <description>Sipa Boot Spring Boot Autoconfigure Project</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-aop</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-apollo</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-async</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-auth</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-cache</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-feign</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-hystrix</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-jpush</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-mail</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-ms</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-mvc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-oauth2</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-oss</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-resttemplate</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-ribbon</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-sms</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-swagger</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-threadpool</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-version</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-ws</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-exception</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-zuul</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.data</groupId>
            <artifactId>sipa-boot-data-es</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.data</groupId>
            <artifactId>sipa-boot-data-hbase</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.data</groupId>
            <artifactId>sipa-boot-data-iotdb</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.data</groupId>
            <artifactId>sipa-boot-data-kafka-admin</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.data</groupId>
            <artifactId>sipa-boot-data-kafka-consumer</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.data</groupId>
            <artifactId>sipa-boot-data-kafka-producer</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.data</groupId>
            <artifactId>sipa-boot-data-mongodb</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.data</groupId>
            <artifactId>sipa-boot-data-mysql</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.data</groupId>
            <artifactId>sipa-boot-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.data</groupId>
            <artifactId>sipa-boot-data-redlock</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.iot</groupId>
            <artifactId>sipa-boot-iot-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.iot</groupId>
            <artifactId>sipa-boot-iot-rule</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.iot</groupId>
            <artifactId>sipa-boot-iot-script</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.tool</groupId>
            <artifactId>sipa-boot-tool-liquibase</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8.tool</groupId>
            <artifactId>sipa-boot-tool-translate</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-wx-miniapp</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-wx-pay</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
