<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sipa.boot.java8</groupId>
        <artifactId>sipa-boot-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sipa-boot-common-parent</relativePath>
    </parent>

    <artifactId>sipa-boot-common-exception</artifactId>
    <packaging>jar</packaging>

    <name>Sipa Boot :: Common :: Exception</name>
    <description>Sipa Boot Common Exception Project</description>

    <dependencies>
        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot.java8</groupId>
            <artifactId>sipa-boot-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
